# spring-boot-demo

./: pom.xml
src/main/java/com/spring/boot/springbootdemo/: CorseConfig.java  SpringBootDemoApplication.java
src/main/java/com/spring/boot/springbootdemo/Factory/: ResultFactory.java
src/main/java/com/spring/boot/springbootdemo/config/: CorseConfig.java
src/main/java/com/spring/boot/springbootdemo/controller/: FileUploadDownloadController.java  HelloWordController.java  LoginController.java  ProductExceptionController.java  ProductServiceController.java  RestTemplateController.java  UserController.java  WebController.java
src/main/java/com/spring/boot/springbootdemo/domain/: Product.java  Result.java  ResultCode.java  User.java  VueLoginInfo.java
src/main/java/com/spring/boot/springbootdemo/exception/: ProductNotfoundException.java
src/main/java/com/spring/boot/springbootdemo/filter/: SimpleFilter.java
src/main/java/com/spring/boot/springbootdemo/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/com/spring/boot/springbootdemo/mapper/: UserMapper.java
src/main/java/com/spring/boot/springbootdemo/service/: ProductService.java  UserService.java
src/main/java/com/spring/boot/springbootdemo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: addProducts.html  index.html  viewProducts.html
src/test/java/com/spring/boot/springbootdemo/: SpringBootDemoApplicationTests.java
