server.port=8443
spring.application.name=demo
logging.path=/log/
logging.file=/log/mylog.log
logging.level.root=info

#配置数据源
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/database?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

#整合Mybatis
mybatis.type-aliases-package = com.spring.boot.springbootdemo.domain
#mybatis 对应的 .xml文件路径
mybatis.mapper-locations = classpath:mapping/*.xml


